# Default values for car-database.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1

image:
  repository: dan05011991/cardatabase
  tag: 1.0.0
  pullPolicy: IfNotPresent

service:
  name: cardatabase
  type: NodePort
  port: 8080

properties: {}
